{
  "name": "edu-toolchain",
  "description": "A NPM-based web app toolchain to be used with Node.js v10",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.1"
  }
}
