{
    "name": "edu-toolchain",
    "description": "A NPM-based web app toolchain to be used with Node.js v10",
    "version": "0.0.0",
    "license": "MIT",
    "engines": {
        "node": ">=10.13.0",
        "npm": ">=6.4.1"
    }
}
